#include <iostream>

using namespace std;

template <typename T>
void printValue(T value){
	cout << "Value: " << value << endl;
}

template <typename T1, typename T2>
void sum(T1 a, T2 b){
	cout << a << " + " << b << " = " << a + b << endl;
}

template <typename T>
void printArray(T arr[], int size){
	for (int i = 0; i < size; ++i){
		cout << arr[i] << ' ';
	}
	cout << endl;
}

int main() {
// 	Задачи по главе 50: Шаблоны функций в C++
// Задача 1: Простая шаблонная функция
// Напишите шаблон функции, которая выводит значение переданного параметра на экран. Функция должна работать с любыми типами данных.
// Шаги:
// 1.  Определите шаблон функции printValue, которая будет принимать параметр любого типа и выводить его на экран.
// 2.  В функции main вызовите printValue для разных типов данных, таких как int, double, и string.
// Ожидаемый вывод:
// Значение: 10
// Значение: 3.14
// Значение: Hello!
int a = 15;
printValue(a);
double PI = 3.1415;
printValue(PI);
string b = "Hello world!";
printValue(b);
cout << endl;

// Задача 2: Шаблон функции с несколькими параметрами
// Напишите шаблон функции, который вычисляет сумму двух значений разных типов. Используйте несколько параметров типа в шаблоне.
// Шаги:
// 1.  Создайте шаблон функции sum, которая будет принимать два параметра разных типов и возвращать их сумму.
// 2.  В функции main вызовите sum для различных типов данных, например, int и double, или float и int.
// Ожидаемый вывод:
// Сумма (int и double): 13.14
// Сумма (float и int): 8.5
int c = 10;
double p = 3.1415;
float pi = 3.14;
sum(c, p);
sum(pi, c); 
cout << endl;


// Задача 3: Шаблон функции с нетиповым параметром
// Напишите шаблон функции, который принимает параметр типа и размер массива. Функция должна выводить элементы массива на экран.
// Шаги:
// 1.  Создайте шаблон функции printArray, которая принимает два параметра: массив и его размер.
// 2.  В функции main создайте массив и вызовите printArray для разных типов данных.
// Ожидаемый вывод:
// 1 2 3 4 5 
// 1.1 2.2 3.3 4.4
int arr[] = {1, 2, 3, 4, 5};
double arr2[] = {1.1, 2.2, 3.3, 4.4};
printArray(arr, 5);
printArray(arr2, 4);

return 0;
}